[33mcommit 3449021e93cbfaf936c38ed1a53b94369915bc3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Thu Sep 12 19:58:19 2019 +0700

    icon - image - dokumentasi

[33mcommit 9cb8656474b7a8b50994f57a1dfebe4c7ec18c15[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Thu Sep 12 19:47:32 2019 +0700

    mulai terhubung dengan framework

[33mcommit 07d2cfc5f983f3b5ebadce450ff37b635ca080b1[m
Author: daffamaulana03 <daffamaulana30@gmail.com>
Date:   Tue Sep 10 13:37:14 2019 +0700

    ini interface

[33mcommit 5174a6bcbc823e502e630548c4ed75de00a906da[m
Author: daffamaulana03 <daffamaulana30@gmail.com>
Date:   Tue Sep 10 13:32:35 2019 +0700

    ini home

[33mcommit 9345eccf71f88e01c1301700de7781b13360e08f[m
Author: irsyadrd <irsyad.rafid@gmail.com>
Date:   Sat Sep 7 11:51:50 2019 +0700

    ini database fix

[33mcommit 5656dc8cd4bd4d1559386de818ac68eac6e74109[m
Author: irsyadrd <irsyad.rafid@gmail.com>
Date:   Sat Sep 7 10:35:31 2019 +0700

    ini dokumentasi

[33mcommit 9882750b0cdff0e96215766cb8a579b02b265175[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 17:30:07 2019 +0700

    delete

[33mcommit 78a68d09c082c2fc9a8baf083be85502d9a122bb[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 17:28:04 2019 +0700

    TEST

[33mcommit 061d41c6d4af3b826010acbbeb91c9ad595249f7[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 17:24:05 2019 +0700

    database

[33mcommit adcea36862840d443acbb50d19f3e6223c6bbf2e[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 17:09:00 2019 +0700

    A

[33mcommit 60522acccc50966980d0be28ced36ce4c808cb16[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 16:56:39 2019 +0700

    route

[33mcommit 089ed476a8a8c0ce7d2aa1bbb94a69141684393b[m
Author: danilmuis <daniltelkom@gmail.com>
Date:   Fri Sep 6 16:24:23 2019 +0700

    PROJECT LARAVEL

[33mcommit 1c7b24afe310057c41c869116f70f4989f8bc1ff[m
Author: irsyad <38092972+irsyadrd@users.noreply.github.com>
Date:   Sat Aug 24 10:19:34 2019 +0700

    Update README.md

[33mcommit edbb5b17ed237be668ba06ea6dabfda5782e821a[m
Author: danilmuis <33786093+danilmuis@users.noreply.github.com>
Date:   Sat Aug 24 10:03:54 2019 +0700

    Initial commit
